# jwd_task4

./: .gitignore  README.md  pom.xml
src/main/java/com/buyanova/: Controller.java
src/main/java/com/buyanova/builder/: CardDOMBuilder.java  CardHandler.java  CardSAXBuilder.java  CardStAXBuilder.java  CardTag.java  CardXMLBuilder.java
src/main/java/com/buyanova/builder/dom/: CardDOMBuilder.java
src/main/java/com/buyanova/builder/sax/: CardHandler.java  CardSAXBuilder.java
src/main/java/com/buyanova/builder/stax/: CardStAXBuilder.java
src/main/java/com/buyanova/command/: Command.java  CommandEnum.java  JSPParameter.java  JSPPath.java
src/main/java/com/buyanova/command/implementation/: DOMParserCommand.java  LocaleCommand.java  SAXParserCommand.java  StAXParserCommand.java
src/main/java/com/buyanova/constants/: StringConstant.java
src/main/java/com/buyanova/controller/: Controller.java
src/main/java/com/buyanova/entity/: Card.java  CardType.java  CardValue.java
src/main/java/com/buyanova/exception/: ServiceException.java  XMLValidatorException.java
src/main/java/com/buyanova/parser/: CardDOMBuilder.java  CardHandler.java  CardSAXBuilder.java  DOMBuilder.java  Tag.java  XMLParser.java
src/main/java/com/buyanova/service/: CardXMLParserService.java  XMLParserType.java
src/main/java/com/buyanova/validator/: CardXMLValidator.java
src/main/java/entity/: Card.java  CardType.java  CardValue.java
src/main/resources/: card.xml  cards.xml  cards.xsd  locale.properties  locale_en.properties  locale_es.properties  log4j2.xml
src/main/web/: index.jsp
src/main/web/jsp/: error.jsp
src/test/java/com/buyanova/builder/dom/: CardDOMBuilderTest.java
src/test/java/com/buyanova/builder/sax/: CardSAXBuilderTest.java
src/test/java/com/buyanova/builder/stax/: CardStAXBuilderTest.java
src/test/java/com/buyanova/validator/: CardXMLValidatorTest.java
src/test/resources/: invalidCards.xml  validCards.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: error.jsp  result.jsp
