<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.buyash</groupId>
    <artifactId>jwd_task4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junitVersion>4.12</junitVersion>
        <log4jVersion>2.13.0</log4jVersion>
        <mavenPluginVersion>3.8.1</mavenPluginVersion>
        <mavenCompilerSource>1.8</mavenCompilerSource>
        <mavenCompilerTarget>1.8</mavenCompilerTarget>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenPluginVersion}</version>
                <configuration>
                    <source>${mavenCompilerSource}</source>
                    <target>${mavenCompilerTarget}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

    </dependencies>
</project>